_________   _...._                   __  __   ___    _________   _...._           .          .--.    _..._    
\        |.'      '-.               |  |/  `.'   `.  \        |.'      '-.      .'|          |__|  .'     '.  
 \        .'```'.    '.             |   .-.  .-.   '  \        .'```'.    '.  .'  |          .--. .   .-.   . 
  \      |       \     \            |  |  |  |  |  |   \      |       \     \<    |          |  | |  '   '  | 
   |     |        |    |   _    _   |  |  |  |  |  |    |     |        |    | |   | ____     |  | |  |   |  | 
   |      \      /    .   | '  / |  |  |  |  |  |  |    |      \      /    .  |   | \ .'     |  | |  |   |  | 
   |     |\`'-.-'   .'   .' | .' |  |  |  |  |  |  |    |     |\`'-.-'   .'   |   |/  .      |  | |  |   |  | 
   |     | '-....-'`     /  | /  |  |__|  |__|  |__|    |     | '-....-'`     |    /\  \     |__| |  |   |  | 
  .'     '.             |   `'.  |                     .'     '.              |   |  \  \         |  |   |  | 
'-----------'           '   .'|  '/                  '-----------'            '    \  \  \        |  |   |  | 
                         `-'  `--'                                           '------'  '---'      '--'   '--' 